<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleA.css">
    <!-- <link rel="stylesheet" href="styleA.css"> -->
    <title>CS142 Project #1</title>
</head>
<body>
    <div class = "box" id = "a">A</div>
    <div class = "box" id = "b">B</div>
    <div class = "box" id = "c">C</div>
    <div class = "box" id = "d">D</div>
    <div class = "box" id = "e">E</div>
    <div class = "box" id = "f">F</div>
</body>
</html>